<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://cdn.boxicons.com/fonts/animations.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav class="navbar">
        <h1 class="title">Portfolio.</h1>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <div>
                <h2 class="name">Muttakin Hassan Wakil</h2>
                <p class="details">“Aspiring Developer and AI Engineer skilled in Python, JavaScript, React, Next.js, Django, DRF, and FastAPI. Passionate about innovation, problem-solving, and building impactful, intelligent solutions through modern technologies.”</p>
                <div>
                <a href="#" class="btncv">Download CV</a>
                <div class="social-icons">
                    
                </div>   
            </div>

            
            </div>
            <div class="home-img">
                <img src="linkedin.png" alt="Muttakin Hassan Wakil">
            </div>  
        </div>
        
    </section>
    
    
</body>
</html>